# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=Iv23licjuL1OC66mMKJb
KEYSTATIC_GITHUB_CLIENT_SECRET=6c7429990eef2eeaec14c7597842ae33b3a818a0
KEYSTATIC_SECRET=65c31b717efc8add10ddc7be5e4b46a3cb636cbd07bfaf83addb7539a6ebfe2c09368323c89accb9
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=sudoparty-keystatic-app
